export const AG_GRID_LOCALE_EN = {
    // Set Filter
    selectAll: '(Seleccionar todo)',
    selectAllSearchResults: '(Seleccionar todos los resultados de búsqueda)',
    searchOoo: 'Buscar...',
    blanks: '(Espacios en blanco)',
    noMatches: 'No hay coincidencias',

    // Number Filter & Text Filter
    filterOoo: 'Filtrar...',
    equals: 'Es igual',
    notEqual: 'No es igual',
    blank: 'Blanca',
    notBlank: 'No en blanco',
    empty: 'Elegir uno',

    // Number Filter
    lessThan: 'Menos que',
    greaterThan: 'Mas grande que',
    lessThanOrEqual: 'Menor o igual',
    greaterThanOrEqual: 'Mayor que o igual',
    inRange: 'En rango',
    inRangeStart: 'de',
    inRangeEnd: 'a',

    // Text Filter
    contains: 'Contiene',
    notContains: 'No contiene',
    startsWith: 'Comienza con',
    endsWith: 'Termina con',

    // Date Filter
    dateFormatOoo: 'yyyy-mm-dd',

    // Filter Conditions
    andCondition: 'y',
    orCondition: 'o',

    // Filter Buttons
    applyFilter: 'Aplicar',
    resetFilter: 'Reiniciar',
    clearFilter: 'Claro',
    cancelFilter: 'Cancelar',

    // Filter Titles
    textFilter: 'Filtro de texto',
    numberFilter: ' Filtro de número',
    dateFilter: 'Filtro de fecha',
    setFilter: 'Establecer filtro',

    // Group Column Filter
    groupFilterSelect: 'Seleccionar campo:',

    // Side Bar
    columns: 'Columnas',
    filters: 'Filtros',

    // columns tool panel
    pivotMode: 'Modo pivote',
    groups: 'Grupos de filas',
    rowGroupColumnsEmptyMessage: 'Arrastre aqui para establecer grupos de filas',
    values: 'Valores',
    valueColumnsEmptyMessage: 'Arrastre aqui para agregar',
    pivots: 'Etiquetas de columna',
    pivotColumnsEmptyMessage: 'Arrastre aqui para establecer etiquetas de columna',

    // Header of the Default Group Column
    group: 'Grupo',

    // Row Drag
    rowDragRow: 'Fila',
    rowDragRows:'Filas',

    // Other
    loadingOoo: 'Cargando...',
    loadingError: 'Errar',
    noRowsToShow: 'No hay filas para mostrar',
    enabled: 'Activado',

    // Menu
    pinColumn: 'Colmna de alfileres ',
    pinLeft: 'Pasador a la izquierda',
    pinRight: 'Pasado a la derecha',
    noPin: 'Sin alfiler',
    valueAggregation:'agregación de valor',
    noAggregation: 'ninguno',
    autosizeThiscolumn: 'tamaño automático de esta columna',
    autosizeAllColumns: 'tamaño automático de todas las columnas',
    groupBy: 'agrupar por',
    ungroupBy: 'desagrupar por',
    addToValues: 'agregar variable a los valores',
    removeFromValues: 'eliminar variable de valores',
    addToLabels: 'agregar variable a las etiquetas',
    removeFromLabels: 'eliminar variable de las etiquetas',
    resetColumns: 'restablecer columnas',
    expandAll: 'expandir todo',
    collapseAll: 'cierra todo',
    copy: 'Copiar',
    ctrlC: 'Ctrl+C',
    copyWithHeaders: 'copiar con encabezados',
    copyWithGroupHeaders: 'copiar con encabezados de grupo',
    cut: 'Cortar',
    paste: 'Pegar',
    ctrlV: 'Ctrl+V',
    export: 'Exportar',
    csvExport: 'Exportar csv',
    excelExport: 'Exportacion excel',

    // Enterprise Menu Aggregation and Status Bar
    sum: 'Suma',
    first: 'Primero',
    last: 'Ultimo',
    min: 'Minimo',
    max: 'Maximo',
    none: 'Ninguno',
    count: 'Contar',
    avg: 'promedio',
    filteredRows: 'Filtrado',
    selectedRows: 'Seleccionado',
    totalRows: 'filas totales',
    totalAndFilteredRows: 'filas',
    more: 'mas',
    to: 'a',
    of: 'de',
    page: 'Pagina',
    nextPage: 'siguinte pagina',
    lastPage: 'ultima pagina',
    firstPage: 'primera pagina',
    previousPage: 'pagina anterior',

    // Pivoting
    pivotColumnGroupTotals: 'Total',

    // Enterprise Menu (Charts)
    pivotChartAndPivotMode: 'grafico pivote y modo pivote',
    pivotChart: 'grafico dinamico',
    chartRange: 'rango de grafico',

    columnChart: 'Columna',
    groupedColumn: 'agrupados',
    stackedColumn: 'apilado',
    normalizedColumn: '100% apilado',

    barChart: 'Bar',
    groupedBar: 'agrupados',
    stackedBar: 'apilado',
    normalizedBar: '100% apilado',

    pieChart: 'tarta',
    pie: 'tarta',
    doughnut: 'rosquilla',

    line: 'Linea',

    xyChart: 'X Y (dispersion)',
    scatter: 'dispersion',
    bubble: 'burbuja',

    areaChart: 'Area',
    area: 'Area',
    stackedArea: 'apilado',
    normalizedArea: '100% apilado',

    histogramChart: 'Histograma',
    histogramFrequency: "frecuencia",

    combinationChart: 'combinacion',
    columnLineCombo: 'Columna y linea',
    AreaColumnCombo: 'Area & Columna',

    // Charts
    pivotChartTitle: 'grafico dinamico',
    rangeChartTitle: 'grafico de rango',
    settings: 'ajustes',
    data: 'datos',
    format: 'Formato',
    categories: 'Categorias',
    defaultCategory: '(ninguna)',
    series: 'Serie',
    xyValues: 'X Y valores',
    paired: 'modo emparejado',
    axis: 'eje',
    navigator: 'Navegador',
    color: 'Color',
    thickness: 'espesor',
    xType: 'X Typo',
    automatic: 'Automatico',
    category: 'Categoria',
    number: 'Numero',
    time: 'Tiempo',
    autoRotate: 'Auto rotar',
    xRotation: 'X Rotacion',
    yRotation: 'Y Rotacion',
    ticks: 'garrapatas',
    width: 'ancho',
    height: 'altura',
    length: 'longitud',
    padding: 'relleno',
    spacing: 'espaciado',
    chart: 'cuadro',
    title: 'Titulo',
    titlePlaceholder: 'titulo del grafico - haga doble click para editar',
    background: 'fondo',
    font: 'fuente',
    top: 'arriba',
    right: 'derecho',
    bottom: 'abajo',
    left: 'izquierda',
    labels: 'etiquetas',
    size: 'tamaño',
    minSize: 'tamaño Minimo',
    maxSize: 'tamaño maximo',
    legend: 'leyenda',
    position: 'posicion',
    markerSize: 'tamaño del marcador',
    markerStroke: 'trazo del marcador',
    markerPadding: 'relleno de marcador',
    itemSpacing: 'espacio entre elementos',
    itemPaddingX: 'relleno de articulos X',
    itemPaddingY: 'relleno de articulos Y',
    layoutHorizontalSpacing: 'espaciamiento horizontal',
    layoutVerticalSpacing: 'espaciamiento vertical',
    strokeWidth: 'anchura del trazo',
    lineDash: 'guion de linea',
    offset: 'compensar',
    offsets: 'compensaciones',
    tooltips: 'informacion sobre herramientas',
    callout: 'gritar',
    markers: 'marcadores',
    shadow: 'sombre',
    blur: 'difuminar',
    xOffset: 'X compensar',
    yOffset: 'Y compensar',
    lineWidth: 'ancho de linea',
    normal: 'Normal',
    bold: 'atrevido',
    italic: 'Italico',
    boldItalic: 'negrita cursiva',
    predefined: 'predefinido',
    fillOpacity: 'opacidad relleno',
    strokeOpacity: 'opacidad de linea',
    histogramBinCount: 'conteo de contenedores',
    columnGroup: 'Columna',
    barGroup: 'Bar',
    pieGroup: 'tarta',
    lineGroup: 'Linea',
    scatterGroup: 'X Y (dispersion)',
    areaGroup: 'Area',
    histogramGroup: 'Histograma',
    combinationGroup: 'Combinacion',
    groupedColumnTooltip: 'agrupados',
    stackedColumnTooltip: 'apilado',
    normalizedColumnTooltip: '100% apilado',
    groupedBarTooltip: 'agrupados',
    stackedBarTooltip: 'apilado',
    normalizedBarTooltip: '100% apilado',
    pieTooltip: 'tarta',
    doughnutTooltip: 'rosquilla',
    lineTooltip: 'Linea',
    groupedAreaTooltip: 'Area',
    stackedAreaTooltip: 'apilado',
    normalizedAreaTooltip: '100% apilado',
    scatterTooltip: 'dispersion',
    bubbleTooltip: 'burbuja',
    histogramTooltip: 'Histograma',
    columnLineComboTooltip: 'Columna y linea',
    areaColumnComboTooltip: 'Area y Columna',
    customComboTooltip: 'combinacion personalizada',
    noDataToChart: 'no hay datos disponibles para ser graficados.',
    pivotChartRequiresPivotMode: 'El grafico dinamico requiere el modo pivote habilitado.',
    chartSettingsToolbarTooltip: 'Menu',
    chartLinkToolbarTooltip: 'vinculado a la red',
    chartUnlinkToolbarTooltip: 'no deseado a la red',
    chartDownloadToolbarTooltip: 'carta de dowland',
    seriesChartType: 'tipo de grafico de serie',
    seriesType: 'tipo de serie',
    secondaryAxis: 'eje secundario',

    // ARIA
    ariaChecked: 'comprobado',
    ariaColumn: 'Columna',
    ariaColumnGroup: 'grupo de columnas',
    ariaColumnList: 'lista de columnas',
    ariaColumnSelectAll: 'alternar seleccionar todas las columnas',
    ariaDateFilterInput: 'entrada de filtro de fecha',
    ariaDefaultListName: 'Lista',
    ariaFilterColumnsInput: 'entrada de columnas de filtro',
    ariaFilterFromValue: 'Filtrar por valor',
    ariaFilterInput: 'entrada de filtro',
    ariaFilterList: 'lista de filtros',
    ariaFilterToValue: 'Filtrar a valor',
    ariaFilterValue: 'valor de filtro',

    ariaFilteringOperator: 'operador de filtrado',
    ariaHidden: 'oculto',
    ariaIndeterminate:'indeterminado',
    ariaInputEditor: 'editor de entrada',
    ariaMenuColumn: 'Presione CTRL ENTER para abrir el menu de la colimna.',
    ariaRowDeselect: 'Presione SPACE para anular la seleccion de esta fila',
    ariaRowSelectAll: 'Presione Space para alternar la seleccion de todas las filas',
    ariaRowToggleSelection: 'Presione Space para alternar la seleccion de las filas',
    ariaRowSelect: 'Presione SPACE para seleccionar esta fila',
    ariaSearch: 'Buscar',
    ariaSortableColumn: 'Presione ENTER para ordenar',
    ariaToggleVisibility: 'Presione SPACE para alternar la visibilidad',
    ariaUnchecked: 'desenfrenado',
    ariaVisible: 'visible',
    ariaSearchFilterValues: 'valores de filtro de busqueda',

    // ARIA Labels for Drop Zones

    ariaRowGroupDropZonePanelLabel: 'grupos de filas',
    ariaValuesDropZonePanelLabel: 'valores',
    ariaPivotDropZonePanelLabel: 'etiquetas de columna',
    ariaDropZoneColumnComponentDescription: 'Presione DELETE para eliminar',
    ariaDropZoneColumnValueItemDescription: 'Presione ENTER para cambiar el tipo de agregacion',
    ariaDropZoneColumnGroupItemDescription: 'Presione ENTER para ordenar',
    // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeperator}{column name}
    ariaDropZoneColumnComponentAggFuncSeperator: 'de ',
    ariaDropZoneColumnComponentSortAscending: 'ascendiendo',
    ariaDropZoneColumnComponentSortDescending: 'descendiendo',

    // ARIA Labels for Dialogs
    ariaLabelColumnMenu: 'menu de la columna',
    ariaLabelCellEditor: 'editor de celdas',
    ariaLabelDialog: 'Dialogo',
    ariaLabelSelectField: 'seleccionar campo',
    ariaLabelTooltip: 'informacion sobre herramientas',
    ariaLabelContextMenu: 'menu de contexto',
    ariaLabelSubMenu: 'SubMenu',
    ariaLabelAggregationFunction: 'funcion de agregacion',

    // Number Format (Status Bar, Pagination Panel)
    thousandSeparator: ',',
    decimalSeparator: '.'

}

